# APITestingDynamoDBSecretManager

./: Dockerfile  README.md  buildspec.yml  entrypoint.sh  pom.xml
src/test/java/org/example/: AuthRegisterApiTest.java
src/test/java/org/example/api/: AuthApi.java  ExpenseApi.java
src/test/java/org/example/config/: Config.java
src/test/java/org/example/context/: ScenarioContext.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/runners/: RunCucumberTest.java
src/test/java/org/example/steps/: AuthSteps.java  ExpenseSteps.java
src/test/java/org/example/utility/: AwsCredentialProvider.java  DynamoDBUtil.java  SecretManagerUtil.java
src/test/resources/: config.properties
src/test/resources/features/: auth_login.feature  auth_register.feature  expense.feature
